<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAIBET - Your Premier Gaming Destination</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .poster-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .poster-link {
            display: block;
            width: 100%;
            height: 100%;
        }
        .poster-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="poster-container">
        <a href="https://chaibet.com/clk?src=yc6ctAMa" class="poster-link">
            <img src="./poster.jpg" alt="CHAIBET Poster" class="poster-img">
        </a>
    </div>
    
    <script>
        var cookieName = "mndId";
        var documentCookie = document.cookie;
        if (documentCookie.length > 0) {
            var startIndex = documentCookie.indexOf(cookieName + "=");
            if (startIndex !== -1) {
                startIndex += cookieName.length + 1;
                var endIndex = documentCookie.indexOf(";", startIndex);
                if (endIndex === -1) {
                    endIndex = documentCookie.length;
                }
                var mndId = documentCookie.substring(startIndex, endIndex);
                var postbackUrl = "https://postback.pbmnd.com/track?uid=25611&goal=313&clickid=" + mndId;
                var httpRequest = new XMLHttpRequest();
                httpRequest.open("GET", postbackUrl, true);
                httpRequest.send();
            }
        }
    </script>
</body>
</html>
